{
  "name": "roblox-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-stage1.mjs"
  },
  "devDependencies": {
    "luau-web": "1.5.0"
  }
}
