{
  "name": "roblox-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-stage1.mjs",
    "test": "node tools/check-luau.mjs && node tools/test-tycoon.mjs && node tools/test-profiles.mjs && node tools/test-progression.mjs && node tools/test-journey.mjs && node tools/test-combat.mjs && node tools/test-controls.mjs && node tools/test-loot.mjs && node tools/test-commerce-admin.mjs && node tools/test-obby.mjs && node tools/test-effects.mjs && node tools/test-ui.mjs && node tools/test-tutorial.mjs && python3 tools/check-place.py"
  },
  "devDependencies": {
    "luau-web": "1.5.0"
  }
}
